{
  "builds": [
    {
      "src": "apps/system-admin/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "apps/election/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "apps/national-audit/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "apps/political-party/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "apps/private-audit/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/system-admin/(.*)", "dest": "/apps/system-admin/dist/$1" },
    { "src": "/system-admin", "dest": "/apps/system-admin/dist/index.html" },

    { "src": "/election/(.*)", "dest": "/apps/election/dist/$1" },
    { "src": "/election", "dest": "/apps/election/dist/index.html" },

    { "src": "/national-audit/(.*)", "dest": "/apps/national-audit/dist/$1" },
    {
      "src": "/national-audit",
      "dest": "/apps/national-audit/dist/index.html"
    },

    { "src": "/political-party/(.*)", "dest": "/apps/political-party/dist/$1" },
    {
      "src": "/political-party",
      "dest": "/apps/political-party/dist/index.html"
    },

    { "src": "/private-audit/(.*)", "dest": "/apps/private-audit/dist/$1" },
    { "src": "/private-audit", "dest": "/apps/private-audit/dist/index.html" }
  ]
}
